# 使用mock
VITE_USE_MOCK=false

# 网站图标（放在public文件夹下：https://vitejs.cn/vite3-cn/guide/assets.html#importing-asset-as-url）
VITE_APP_ICON=/vite.svg

# 网站默认引入的CSS文件（位置同上）
VITE_APP_CSS=/style.css

# 网站名称
VITE_APP_TITLE=AI桌面-AI资源导航

# 网站描述
VITE_APP_DESCRIPTION=AI桌面为您提供人工智能资源导航，包含了各式各样的AI工具、人工智能助手，可定制专属的导航桌面。

# 网站关键词
VITE_APP_KEYWORDS=AI资源,人工智能,AI导航,AI桌面,AI桌面导航,AI应用,智能助手\

# 网站logo
VITE_APP_LOGO=/vite.svg

# 网页初始加载显示的名称（进入页面展示的名称）
VITE_APP_LOAD_NAME=AI桌面

# 网页初始加载显示的介绍
VITE_APP_LOAD_DESCRIPTION=打造AI时代的桌面导航

# api baseurl
VITE_API_BASEURL=

# route baseurl
VITE_APP_BASEURL=